kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.3)
neo_version=21.1.60
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)

mod_id=underground
mod_name=Underground
mod_license=MIT
mod_version=1.4.1
mod_group_id=xyz.cimetieredesinnocents.underground
mod_authors=Chlamydomonos
mod_description=Underground survival mode

curios_version=9.5.1+1.21.1
cdilib_version=1.0.3